<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tilt Prism|DynaPuff&effect=fire-animation|Roboto Mono|Roboto Mono">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .container {
      width: 900px;
      height: 500px;
      background-color: #6f4ffa;
      position: relative;
      left: 180px;
      color: white;
      z-index: 0;

    }

    .div1 {
      position: relative;
      left: 440px;
      top: 15px;
    }

    .div2 {
      position: absolute;
      top: 180px;
      left: 270px;
      background-color: white;
      width: 750px;
      height: 470px;
      border: 2px solid white;
      border-radius: 10px;
      z-index: 1;

    }

    a {
      float: left;
      padding: 0px 15px;
      text-decoration: none;
      color: white;
    }

    .h4 {
      display: inline;
      position: relative;
      top: 30px;
      left: 80px;
      color: white;
    }

    img {
      padding: 10px;
      width: 350px;
      height: 450px;
      border-radius: 20px;
    }

    h1 {
      font-family: Tilt prism;
      color: black;
    }

    .person {
      padding: 5px;
      width: 300px;
      height: 400px;
      position: absolute;
      left: 400px;
      top: 10px;
    }

    h5,
    h4,
    p {
      color: rgb(123, 123, 123);
    }

    .head {
      font-family: Roboto Mono;
      position: relative;
      left: 180px;
      color: rgb(21, 20, 20);
    }
   
  </style>
</head>

<body>
  <div class="all">
    <div>
      <h1 class="head">Meetme</h1>
    </div>
    <div class="container">

      <h4 class="h4">MEETME</h4>
      <div class="div1">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
        <a href="">Location</a>
      </div>
    </div>
    <div class="div2">

      <img src="./WhatsApp Image 2023-08-27 at 2.40.59 AM.jpeg" alt="">
      <div class="person">
        <h5>HELLO EVERYBODY, I AM</h5>
        <h1>ELANGOVAN</h1>
        <h4 style="color: rgb(27, 25, 25);">JUNIOR SOFTWARE DEVELOPER</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea incidunt
          aspernatur minus repellendus. Quas est laborum
          consectetur mollitia odit! Incidunt sunt dolores ratione dolorum saepe, animi velit vitae harum soluta.</p>
        <h4><i class="material-icons">date_range</i> 27th AUG 2023</h4>
        <h4><i class="material-icons">call</i>9316049045</h4>
        <h4><i class="material-icons">mail</i> elango@gmail.com</h4>
      </div>
    </div>
  </div>


</body>

</html>